html
    font-size: 10px
body
    font-size: 18px
    margin: 0
    
*, :after, :before 
    box-sizing: border-box

.container-fluid
    width: 100%
    padding-left: 15rem
    padding-right: 15rem
    margin-right: auto
    margin-left: auto
    margin-top: 5rem

.search
    &-form
        text-align: center
        font-size: 2.5rem
        label
            display: block
            margin-bottom: 2rem
        input
            display: inline-block
            width: 500px
            padding: .375rem .75rem
            font-size: 1.8rem
            line-height: 1.5
            color: #495057
            background-color: #fff
            background-clip: padding-box
            border: 2px solid #ced4da
            border-radius: .25rem
    &-output
        padding
        .item
            display: flex
            flex-wrap: nowrap
            justify-content: flex-start
            &_description
                padding-left: 2rem
            
            &_image
                width: 20rem
                display: inline-block
                img
                    width: 100%